def join_numbers_from_range(first, last): # функция на сложение чисел по порядку по параметрам
    i = first # приравнены И к первому параметру чтобы от него вести склейку значений
    string = "" # объявляю переменную с пустым значением чтобы в нее можно было записывать выполнение цикла
    while i <= last: # условия выполнения блока кода
        string = f"{string}{i}" # использую пустую переменную чтобы склеивать результаты выполнения цикла
        i = i + 1 # увеличиваю значение И на 1 чтобы цикл повторялся с конечным результатом
    return (string) # возвращаю получившееся значение переменной после окончания цикла
print(join_numbers_from_range(5, 10)) # 5678910