def trim_and_repeat(text, offset=0, repetitions=1): # создание функции с вводом параметров от пользователя, текст
    # число среза (по умолчанию с первого симовла)
    # число повторений
    return text[offset:] * repetitions # возвращение результата текст[срез с какого символа: до конца] * повторить то что получилось (сколько раз)